Manifest-Version: 1.0
Bnd-LastModified: 1480698644829
Build-Jdk: 1.8.0_05
Built-By: per
Bundle-Description: A Sinatra inspired java web framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Spark
Bundle-SymbolicName: com.sparkjava.spark-core
Bundle-Version: 2.5.4
Created-By: Apache Maven Bundle Plugin
Export-Package: spark.utils;uses:="javax.servlet.http";version="2.5.4",s
 park;uses:="javax.servlet.http,spark.embeddedserver,spark.embeddedserve
 r.jetty.websocket,spark.route,spark.routematch,spark.ssl,spark.utils";v
 ersion="2.5.4",spark.globalstate;version="2.5.4",spark.route;uses:="spa
 rk.routematch";version="2.5.4",spark.routematch;version="2.5.4",spark.r
 esource;uses:="javax.servlet.http";version="2.5.4",spark.serialization;
 version="2.5.4",spark.http.matching;uses:="javax.servlet,javax.servlet.
 http,spark,spark.route,spark.staticfiles";version="2.5.4",spark.ssl;ver
 sion="2.5.4",spark.staticfiles;uses:="javax.servlet.http,spark.resource
 ";version="2.5.4",spark.embeddedserver;uses:="spark.embeddedserver.jett
 y.websocket,spark.route,spark.ssl,spark.staticfiles";version="2.5.4",sp
 ark.embeddedserver.jetty;uses:="javax.servlet,javax.servlet.http,org.ec
 lipse.jetty.server,org.eclipse.jetty.server.session,spark.embeddedserve
 r,spark.embeddedserver.jetty.websocket,spark.route,spark.ssl,spark.stat
 icfiles";version="2.5.4",spark.embeddedserver.jetty.websocket;uses:="or
 g.eclipse.jetty.servlet,org.eclipse.jetty.websocket.servlet";version="2
 .5.4",spark.servlet;uses:="javax.servlet";version="2.5.4"
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;versi
 on="[3.1,4)",org.eclipse.jetty.server;version="[9.3,10)",org.eclipse.je
 tty.server.handler;version="[9.3,10)",org.eclipse.jetty.server.session;
 version="[9.3,10)",org.eclipse.jetty.servlet;version="[9.3,10)",org.ecl
 ipse.jetty.util.ssl;version="[9.3,10)",org.eclipse.jetty.util.thread;ve
 rsion="[9.3,10)",org.eclipse.jetty.websocket.api;version="[9.3,10)",org
 .eclipse.jetty.websocket.api.annotations;version="[9.3,10)",org.eclipse
 .jetty.websocket.server;version="[9.3,10)",org.eclipse.jetty.websocket.
 server.pathmap;version="[9.3,10)",org.eclipse.jetty.websocket.servlet;v
 ersion="[9.3,10)",org.slf4j;version="[1.7,2)",sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
